<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Announcement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ece5f1;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #6a1b9a;
            color: #ffffff;
            font-size: 24px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        .content {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }

        p {
            color: #34495e;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .signature {
            font-size: 16px;
            font-weight: bold;
            margin-top: 40px;
        }

        .footer {
            background-color: #eae3ef;
            text-align: center;
            font-size: 10px;
            color: #333333;
        }

        @media (max-width: 600px) {
            .email-container {
                margin: 10px;
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
    </head>
    <body>
        <div class="email-container">
            <h1 aria-label="A New Chapter Begins">🎉 A New Chapter Begins! </h1>
            <div class="content">
                <p>Dear <strong>X</strong>,</p>
                <p>We are <strong>thrilled</strong> to announce your <span style="color:#4caf50;">well-deserved promotion</span> to the position of <strong>Y</strong> at <strong>SourcifyIN</strong>! 🚀</p>
                <p>Your unwavering commitment, exceptional skills, and significant contributions have been instrumental in shaping our community and driving our success. 🌟</p>
                <p>Your dedication to fostering innovation, inclusivity, and growth has been truly inspiring. 🙌</p>
                <p>As we embark on this exciting new chapter together, we are confident that your leadership and expertise will continue to propel <strong>SourcifyIN</strong> to new heights. 🏔️</p>
                <p>Congratulations once again on this <strong>well-earned promotion</strong>! 🎊</p>
            </div>
            <div class="footer">
                <p>Best regards,</p>
                <p><strong>Md Jahiruddin</strong><br>
                PR and Outreach Lead<br>
                <strong>SourcifyIN</strong></p>
            </div>
        </div>
</body>
</html>